<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.TermList">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_terms"
        android:layout_width="match_parent"
        android:layout_height="771dp"
        android:paddingTop="20dp"
        tools:listitem="@layout/list_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_term_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end|bottom"
        android:layout_margin="32dp"
        android:onClick="addTermOnClick"
        android:src="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="Swipe to delete term"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#CCCCCC"
        android:textSize="12sp"
        app:layout_anchorGravity="top|center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>